<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
        <script src="index.js"></script>
        <title>Brainfuck Tools</title>
    </head>
    <body>
        <div></div>
        <div class="flex top">
            <button id="start">Lancer</button>
            <button id="debug">Debug</button>
            <div class="space"></div>
            <button id="slow">></button>
            <button id="fast" class="special_spacing">>>I</button>
            <input type="number" value="0" min="0" max="255">
            <button>Set</button>
        </div>
        <div id="save">
            <p>Sauvegardé</p>
        </div>
        <div></div>
        <div id="codearea" spellcheck="false" contenteditable="true"></div>
        <div><img id="dl" src="dl.svg" width="50px"></div>
        <div></div>
        <div id="memory">
        </div>
        <div></div>
    </body>
</html>